# PoliFloor

./: .gitignore  KagamaAdmin.sln  README.md
KagamaAdmin/: KagamaAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json
KagamaAdmin/Components/: CalcOrder.cs  CartOrder.cs  CartSuccess.cs  CounterCodeBottom.cs  CounterCodeTop.cs  CounterMetaTag.cs  Footer.cs  FormCTA.cs  Header.cs  MainBanner.cs  MainCTA.cs  MainCatalog.cs  MainFloors.cs  MainGallery.cs  MainLead.cs  MainLeadSuccess.cs  MainMap.cs  MainMaterials.cs  MainNews.cs  MainOurTeam.cs  MainProjects.cs  MainQuestions.cs  MainRegion.cs  MainSellingVideo.cs  MainTv.cs  ModalCall.cs  ModalLead.cs  QuestionsTab.cs  RegionForm.cs  ServiceForm.cs  StageOfWork.cs
KagamaAdmin/Controllers/: HomeController.cs
KagamaAdmin/Mappings/: MappingProfile.cs
KagamaAdmin/Models/: EmailService.cs  EmailServiceForCart.cs  ErrorViewModel.cs
KagamaAdmin/Properties/: launchSettings.json
KagamaAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
KagamaAdmin/ViewModel/: CalcOrderView.cs  CalcThickView.cs  CalculatorView.cs  CalculatorViewModel.cs  CartItem.cs  CartOrderView.cs  CartPageView.cs  CartView.cs  CatalogView.cs  ContactsView.cs  FloorsView.cs  GalleryView.cs  HeaderView.cs  MainGalleryView.cs  MainLeadView.cs  MainMapView.cs  MaterialView.cs  ModalCallView.cs  ModalLeadView.cs  NewsView.cs  ProjectsView.cs  QuestionsTabView.cs  RegionFormView.cs  RegionsView.cs  ReviewView.cs  ServiceFormView.cs  ServicesView.cs  TvView.cs  VideosView.cs
KagamaAdmin/Views/: _ViewImports.cshtml
KagamaAdmin/Views/Home/: About.cshtml  ArticleOpen.cshtml  (+28 more)
(+284 files in other folders)
